<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Attendance Details</h1>
    <table>
        <thead>
            <tr>
               
                <th>USN</th>
                <th>NAME</th>
                <th>Date</th>
                <th>Time</th> <!-- Adjust if time is also needed -->
                <th>Status</th>
                

            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[2] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[4] }}</td> <!-- Adjust if time is also needed -->
                <td>{{ row[3] }}</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/" class="btn btn-primary">Return to homepage</a>

</body>

</html>
